# spring-fundamentals

./: README.md
annotations/: pom.xml
annotations/src/main/java/com/accenture/grupos/: Componente.java  Grupo.java  GruposConfig.java  UsoSpringConfigClaseJava.java
configuracion/: pom.xml
configuracion/src/main/java/com/accenture/entidades/: Evento.java  EventosConfig.java
configuracion/src/main/java/com/accenture/servicios/: GestionEventos.java
configuracion/src/main/java/com/accenture/utils/: ApplicationContextTestAnota.java  ApplicationContextTestXml.java  UsoSpringConfigClaseJava.java
configuracion/src/main/resources/: applicationContext.xml  applicationContextXML.xml
ioc/: pom.xml
ioc/src/main/java/com/accenture/IoC/: Grupo.java  UsoInversionControl.java
ioc/src/main/resources/: applicationContext.xml
iod/: pom.xml
iod/src/main/java/com/accenture/grupos/: Componente.java  Grupo.java  UsoInyeccionDependencias.java
iod/src/main/resources/: applicationContext.xml  datosGrupo.properties
